# CodeChallenge

./: .gitignore  CodeChallenge.csproj  CodeChallenge.sln  Program.cs  README.md  Startup.cs  appsettings.json  dbscript.sql
Controllers/: MoviesController.cs
DAL/: CodeChallengeContext.cs  GenericRepository.cs  MovieRepository.cs
DAL/Interfaces/: IDbContext.cs  IGenericRepository.cs  IMovieRepository.cs
Models/: AppSettings.cs
Models/DAO/: Director.cs  Movie.cs
Models/DTO/: Movie_DTO.cs
Properties/: launchSettings.json
Services/Registrations/: WorkerServicesRegistrations.cs
UnitsOfWork/ControllerWorkers/MovieWorkers/: GetMovieByDirectorId_UOW.cs  GetMovieByDirectorName_UOW.cs  GetMovieById_UOW.cs  GetMoviesAll_UOW.cs  UpdateMovie_UOW.cs
UnitsOfWork/DBWorkers/MovieWorkers/: GetMovieByDirectorId_DBUOW.cs  GetMovieByDirectorName_DBUOW.cs  GetMovieById_DBUOW.cs  GetMoviesAll_DBUOW.cs
src/CodeChallenge.App.Api/: AppSettings.cs  CodeChallenge.App.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/CodeChallenge.App.Api/Controllers/: DirectorsController.cs  MoviesController.cs
src/CodeChallenge.App.Api/Properties/: launchSettings.json
src/CodeChallenge.App.Core/: CodeChallenge.App.Core.csproj  ServicesRegistrations.cs
src/CodeChallenge.App.Core/Commands/Directors/: CreateDirectorCommand.cs  DeleteDirectorCommand.cs  DirectorCommandHandler.cs  UpdateDirectorCommand.cs
src/CodeChallenge.App.Core/Commands/Movies/: CreateMovieCommand.cs  DeleteMovieCommand.cs  MovieCommandHandler.cs  UpdateMovieCommand.cs
src/CodeChallenge.App.Core/Dto/: Director_DTO.cs  Movie_DTO.cs
src/CodeChallenge.App.Core/Entities/: Director.cs  Movie.cs
src/CodeChallenge.App.Core/Interfaces/: IDbContext.cs  IDirectorRepository.cs  IDirectorService.cs  IGenericRepository.cs  IMovieRepository.cs  IMovieService.cs  IUnitOfWork.cs
src/CodeChallenge.App.Core/Queries/Directors/: DirectorQueryHandler.cs  GetDirectorByIdQuery.cs  GetDirectorsAllQuery.cs
src/CodeChallenge.App.Core/Queries/Movies/: GetMovieByIdQuery.cs  GetMoviesAllQuery.cs  GetMoviesByDirectorIdQuery.cs  GetMoviesByDirectorNameQuery.cs  MovieQueryHandler.cs
src/CodeChallenge.App.Core/Services/: DirectorService.cs  MovieService.cs
src/CodeChallenge.App.Infrastructure/: CodeChallenge.App.Infrastructure.csproj  CodeChallengeContext.cs  ServicesRegistrations.cs
src/CodeChallenge.App.Infrastructure/Repository/: DirectorRepository.cs  GenericRepository.cs  MovieRepository.cs
src/CodeChallenge.App.Infrastructure/UnitsOfWork/: UnitOfWork.cs
src/RWE.App.Api/: AppSettings.cs  Dockerfile  Program.cs  RWE.App.Api.csproj  Startup.cs  appsettings.json
src/RWE.App.Api/Controllers/: DirectorsController.cs  MoviesController.cs
src/RWE.App.Api/Properties/: launchSettings.json
src/RWE.App.Core/: RWE.App.Core.csproj  ServicesRegistrations.cs
src/RWE.App.Core/Commands/Directors/: CreateDirectorCommand.cs  DeleteDirectorCommand.cs  DirectorCommandHandler.cs  UpdateDirectorCommand.cs
src/RWE.App.Core/Commands/Movies/: CreateMovieCommand.cs  DeleteMovieCommand.cs  MovieCommandHandler.cs  UpdateMovieCommand.cs
src/RWE.App.Core/Dto/: Director_DTO.cs  Movie_DTO.cs
src/RWE.App.Core/Entities/: Director.cs  Movie.cs
src/RWE.App.Core/Interfaces/: IDbContext.cs  IDirectorRepository.cs  IDirectorService.cs  IGenericRepository.cs  IMovieRepository.cs  IMovieService.cs  IUnitOfWork.cs
src/RWE.App.Core/Queries/Directors/: DirectorQueryHandler.cs  GetDirectorByIdQuery.cs  GetDirectorsAllQuery.cs
src/RWE.App.Core/Queries/Movies/: GetMovieByIdQuery.cs  GetMoviesAllQuery.cs  GetMoviesByDirectorIdQuery.cs  GetMoviesByDirectorNameQuery.cs  MovieQueryHandler.cs
src/RWE.App.Core/Services/: DirectorService.cs  MovieService.cs
src/RWE.App.Infrastructure/: CodeChallengeContext.cs  RWE.App.Infrastructure.csproj  ServicesRegistrations.cs
src/RWE.App.Infrastructure/Repository/: DirectorRepository.cs  GenericRepository.cs  MovieRepository.cs
src/RWE.App.Infrastructure/UnitsOfWork/: UnitOfWork.cs
test/CodeChallenge.App.ApiTest/: CodeChallenge.App.ApiTest.csproj  DirectorControllerTest.cs  MovieControllerTest.cs
test/CodeChallenge.App.ApiTest/Mock/: DirectorMockData.cs  MovieMockData.cs
test/CodeChallenge.App.CoreTest/: CodeChallenge.App.CoreTest.csproj  UnitTest1.cs
test/CodeChallenge.App.InfrastructureTest/: CodeChallenge.App.InfrastructureTest.csproj  UnitTest1.cs
test/RWE.App.ApiTest/: DirectorControllerTest.cs  MovieControllerTest.cs  RWE.App.ApiTest.csproj  UnitTest1.cs
test/RWE.App.ApiTest/Mock/: DirectorMockData.cs  MovieMockData.cs
test/RWE.App.CoreTest/: RWE.App.CoreTest.csproj  UnitTest1.cs
test/RWE.App.InfrastructureTest/: RWE.App.InfrastructureTest.csproj  UnitTest1.cs
